Report for Institution Code HSU, Resource hsu-vertebrate-reptiles
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 36
Number of records retrieved in searches: 47
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 32
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-04 ; Times: 1
	Date: 2016-06-10 ; Times: 4
	Date: 2016-06-22 ; Times: 3
	Date: 2016-06-21 ; Times: 1
	Date: 2016-06-16 ; Times: 4
	Date: 2016-06-12 ; Times: 4
	Date: 2016-06-07 ; Times: 2
	Date: 2016-06-06 ; Times: 4
	Date: 2016-06-01 ; Times: 3
	Date: 2016-06-03 ; Times: 3
	Date: 2016-06-02 ; Times: 3
	Date: 2016-06-05 ; Times: 1
	Date: 2016-06-18 ; Times: 1
	Date: 2016-06-17 ; Times: 1
	Date: 2016-06-08 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "holbrookia gila county" ; Times: 1
	Query: "Chelus fimbriatus" ; Times: 1
	Query: "Cochise county sistrurus" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "crotalus cerberus" ; Times: 1
	Query: "Agkistrodon contortix contortrix" ; Times: 1
	Query: "class:Reptilia county:&#34;Tuscaloosa&#34;" ; Times: 2
	Query: "order:Squamata class:Reptilia county:&#34;Tuscaloosa&#34;" ; Times: 1
	Query: "elaphe subocularis" ; Times: 1
	Query: "Reptilia 1003" ; Times: 1
	Query: "nile crocodile" ; Times: 2
	Query: "coleonyx nevada" ; Times: 2
	Query: "Trioceros jacksonii" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 2
	Query: "Axis axis" ; Times: 1
	Query: "Crotalus atrox hidalgo" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "crotalus oreganus lutosus" ; Times: 1
	Query: "Gambelia sila" ; Times: 1
	Query: "Tantilla nigriceps stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "holbrookia gila county arizona" ; Times: 1
	Query: "Lampropeltis alterna 1" ; Times: 3
	Query: "Sistrurus edwardsi" ; Times: 2
	Query: "holbrookia maricopa" ; Times: 2
	Query: "Rena humilis" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "CROTALUS WILLARDI" ; Times: 1
	Query: "agkistrodon contortix contortrix" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 27 (out of 1052 download events in this period)
Total number of records downloaded: 115
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 20
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-06 ; Times: 4
	Date: 2016-06-22 ; Times: 1
	Date: 2016-06-18 ; Times: 1
	Date: 2016-06-20 ; Times: 1
	Date: 2016-06-17 ; Times: 1
	Date: 2016-06-07 ; Times: 4
	Date: 2016-06-15 ; Times: 1
	Date: 2016-06-01 ; Times: 2
	Date: 2016-06-13 ; Times: 1
	Date: 2016-06-03 ; Times: 3
	Date: 2016-06-02 ; Times: 4
	Date: 2016-06-12 ; Times: 1
	Date: 2016-06-11 ; Times: 1
	Date: 2016-06-14 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "porthidium nasutum type:specimen" ; Times: 1
	Query: "class:Reptilia country:&#34;Colombia&#34;" ; Times: 1
	Query: "elgaria coerulea" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "Cuora" ; Times: 2
	Query: "crotalus cerberus" ; Times: 1
	Query: "iguana" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 2
	Query: "crotalus (county:riverside)" ; Times: 1
	Query: "aspidoscelis burti" ; Times: 1
	Query: "Trioceros jacksonii" ; Times: 1
	Query: "trimorphodon" ; Times: 1
	Query: "chamaeleo jacksonii" ; Times: 1
	Query: "Chelydra" ; Times: 1
	Query: "crotalus stephensi" ; Times: 1
	Query: "Pseudemys" ; Times: 1
	Query: "iguana iguana" ; Times: 1
	Query: "Chelonia mydas" ; Times: 1
	Query: "aspidoscelis" ; Times: 2
	Query: "type:specimen genus:Anolis" ; Times: 1
	Query: "genus:lepidochelys" ; Times: 1
	Query: "agkistrodon contortrix laticinctus" ; Times: 1
	Query: "specificepithet:marmorata family:Emydidae" ; Times: 1
	Query: "Chrysemys" ; Times: 1


End of report.