Report for Institution Code HSU, Resource hsu-vertebrate-reptiles
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 34
Number of records retrieved in searches: 37
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 23
	Country: United Kingdom ; Times: 7
	Country: Sweden ; Times: 3
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-08 ; Times: 1
	Date: 2018-12-13 ; Times: 2
	Date: 2018-12-09 ; Times: 4
	Date: 2018-12-21 ; Times: 1
	Date: 2018-12-22 ; Times: 1
	Date: 2018-12-19 ; Times: 3
	Date: 2018-12-25 ; Times: 3
	Date: 2018-12-26 ; Times: 3
	Date: 2018-12-30 ; Times: 2
	Date: 2018-12-28 ; Times: 3
	Date: 2018-12-29 ; Times: 2
	Date: 2018-12-04 ; Times: 1
	Date: 2018-12-11 ; Times: 2
	Date: 2018-12-10 ; Times: 4
	Date: 2018-12-07 ; Times: 1
	Date: 2018-12-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Crotalus oreganus lutosus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "causus rhombeatus" ; Times: 1
	Query: "specificepithet:graciosus genus:Urosaurus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Crotalus viridis lutosus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 6" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Crotalus willardi" ; Times: 20
	Query: "genus:lepidochelys stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:anniella year &gt;= 2017" ; Times: 1
	Query: "Crotalus stephensi" ; Times: 1
	Query: "Agkistrodon bilineatus colima" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; institutioncode:HSU basisofrecord:PreservedSpecimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 12 (out of 809 download events in this period)
Total number of records downloaded: 74
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 10
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-22 ; Times: 2
	Date: 2018-12-18 ; Times: 1
	Date: 2018-12-09 ; Times: 1
	Date: 2018-12-06 ; Times: 2
	Date: 2018-12-07 ; Times: 3
	Date: 2018-12-11 ; Times: 1
	Date: 2018-12-03 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "order:Testudines" ; Times: 1
	Query: "specificepithet:browni genus:Phyllorhynchus" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 1
	Query: "Nerodia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Cnemidophorus sackii" ; Times: 1
	Query: "Molossus molossus" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Aspidoscelis sackii" ; Times: 1
	Query: "Anolis carolinensis" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "genus:anniella year &gt;= 2017" ; Times: 1
	Query: "Charina bottae" ; Times: 1


End of report.