Report for Institution Code HSU, Resource hsu-vertebrate-reptiles
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 108
Number of records retrieved in searches: 138
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 106
	Country: Sweden ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-21 ; Times: 14
	Date: 2019-09-20 ; Times: 1
	Date: 2019-09-16 ; Times: 2
	Date: 2019-09-17 ; Times: 12
	Date: 2019-09-10 ; Times: 1
	Date: 2019-09-11 ; Times: 5
	Date: 2019-09-12 ; Times: 12
	Date: 2019-09-13 ; Times: 1
	Date: 2019-09-18 ; Times: 11
	Date: 2019-09-19 ; Times: 2
	Date: 2019-09-06 ; Times: 8
	Date: 2019-09-30 ; Times: 1
	Date: 2019-09-23 ; Times: 5
	Date: 2019-09-03 ; Times: 1
	Date: 2019-09-27 ; Times: 1
	Date: 2019-09-07 ; Times: 1
	Date: 2019-09-25 ; Times: 25
	Date: 2019-09-05 ; Times: 3
	Date: 2019-09-04 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:getula genus:Lampropeltis county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:flagellum genus:Coluber county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "genus:Phyllorhynchus class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT GOPHERUS)" ; Times: 1
	Query: "Sistrurus Arizona" ; Times: 4
	Query: "genus:Rhinocheilus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "genus:Pituophis class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT PHRYNOSOMA NOT UTA NOT CALLISAURUS NOT GOPHERUS NOT ASPIDOSCELIS)" ; Times: 1
	Query: "specificepithet:trivirgata genus:Charina county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 3
	Query: "class:Reptilia locality:Tehachapi county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT UTA NOT SCELOPORUS NOT ASPIDOSCELIS NOT UCMP NOT PBDB)" ; Times: 1
	Query: "specificepithet:trivirgata genus:Charina county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Reptilia locality:Mojave county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT XANTUSIA NOT UTA NOT SCELOPORUS NOT ASPIDOSCELIS )" ; Times: 1
	Query: "specificepithet:californiae genus:Lampropeltis county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Arizona county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "uniparens yavapai" ; Times: 1
	Query: "catalognumber:140 institutioncode:HSU" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:charina county:&#34;riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus county:&#34;Inyo&#34;" ; Times: 1
	Query: "genus:lampropeltis county:&#34;tehama&#34;" ; Times: 1
	Query: "class:Reptilia locality:Cameron county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Phyllorhynchus class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT PHRYNOSOMA NOT UTA NOT CALLISAURUS NOT GOPHERUS NOT ASPIDOSCELIS)" ; Times: 1
	Query: "genus:Rhinocheilus class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Chionactis county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "xantusia sierrae" ; Times: 1
	Query: "genus:Sauromalus class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 2
	Query: "porthidium nasutum" ; Times: 1
	Query: "catalognumber:187 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:158 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:1 institutioncode:HSU" ; Times: 6
	Query: "specificepithet:constrictor genus:Coluber county:&#34;Napa&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Reptilia locality:Tehachapi county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Gambelia county:&#34;kern&#34;" ; Times: 1
	Query: "genus:CHARINA stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "genus:lampropeltis county:&#34;napa&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "specificepithet:melanoleucus genus:Pituophis county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Reptilia locality:Mojave county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT UTA NOT SCELOPORUS NOT ASPIDOSCELIS NOT UCMP NOT PBDB NOT XANTUSIA)" ; Times: 1
	Query: "genus:Rhinocheilus class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT PHRYNOSOMA NOT UTA NOT CALLISAURUS NOT GOPHERUS NOT ASPIDOSCELIS)" ; Times: 2
	Query: "genus:Charina county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Coluber class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT GOPHERUS)" ; Times: 1
	Query: "Fairbank Aspidoscelis" ; Times: 1
	Query: "genus:Rhinocheilus class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT GOPHERUS)" ; Times: 1
	Query: "catalognumber:335 institutioncode:HSU" ; Times: 2
	Query: "Crocodylus niloticus" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "specificepithet:constrictor genus:Coluber county:&#34;Trinity&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:decurtatus genus:Phyllorhynchus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Dipsosaurus class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Crotalus willardi" ; Times: 11
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Riverside&#34; stateprovince:&#34;California&#34; year &gt;= 1960 year &lt;= 1969 month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "Crotalus Willardi" ; Times: 10
	Query: "genus:Coluber class:Reptilia county:&#34;Tulare&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Pituophis county:&#34;Trinity&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Accomack&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:macrolepis genus:Sphaerodactylus institutioncode:HSU" ; Times: 3
	Query: "genus:Pituophis county:&#34;Humboldt&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Phyllorhynchus class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Coluber county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "genus:Coluber class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber county:&#34;Humboldt&#34; stateprovince:&#34;California&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 17 (out of 1073 download events in this period)
Total number of records downloaded: 761
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 10
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 1
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-20 ; Times: 1
	Date: 2019-09-23 ; Times: 1
	Date: 2019-09-17 ; Times: 1
	Date: 2019-09-25 ; Times: 1
	Date: 2019-09-11 ; Times: 3
	Date: 2019-09-27 ; Times: 2
	Date: 2019-09-13 ; Times: 1
	Date: 2019-09-29 ; Times: 3
	Date: 2019-09-26 ; Times: 1
	Date: 2019-09-19 ; Times: 1
	Date: 2019-09-06 ; Times: 1
	Date: 2019-09-05 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Dipsosaurus dorsalis" ; Times: 1
	Query: "Crocodylus niloticus" ; Times: 1
	Query: "institutioncode:HSU" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:inornata genus:Aspidoscelis" ; Times: 1
	Query: "Hydrophis platurus" ; Times: 1
	Query: "Texas genus:Sonora" ; Times: 1
	Query: "Coluber taeniatus" ; Times: 1
	Query: "Coluber flagellum" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 1
	Query: "genus:Sonora Texas" ; Times: 1
	Query: "Actinemys marmorata" ; Times: 1
	Query: "Opheodrys" ; Times: 1
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "elgaria multicarinata" ; Times: 1
	Query: "genus:Arizona" ; Times: 1


End of report.