Report for Institution Code HSU, Resource hsu-vertebrate-reptiles
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 30
Number of records retrieved in searches: 39
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 15
	Country: Unknown ; Times: 15

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-18 ; Times: 4
	Date: 2018-11-08 ; Times: 2
	Date: 2018-11-07 ; Times: 1
	Date: 2018-11-11 ; Times: 1
	Date: 2018-11-05 ; Times: 4
	Date: 2018-11-04 ; Times: 4
	Date: 2018-11-15 ; Times: 1
	Date: 2018-11-01 ; Times: 1
	Date: 2018-11-10 ; Times: 2
	Date: 2018-11-26 ; Times: 3
	Date: 2018-11-21 ; Times: 2
	Date: 2018-11-12 ; Times: 4
	Date: 2018-11-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Chamaesaura anguina" ; Times: 1
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1991 year &lt;= 2000" ; Times: 1
	Query: "genus:lepidochelys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:contia year &gt;= 1951 year &lt;= 1975" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "genus:dermochelys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;kern&#34;" ; Times: 1
	Query: "crotalus lepidus klauberi" ; Times: 1
	Query: "1. Agkistrodon bilineatus" ; Times: 1
	Query: "Crotalus willardi" ; Times: 5
	Query: "genus:Phyllorhynchus county:&#34;Kern&#34;" ; Times: 1
	Query: "specificepithet:atriceps genus:Tantilla stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 4
	Query: "genus:contia year &gt;= 1976 year &lt;= 1990" ; Times: 1
	Query: "genus:Naja specificepithet:nigricollis" ; Times: 4
	Query: "genus:Elgaria stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Lampropeltis alterna Texas" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 19 (out of 1719 download events in this period)
Total number of records downloaded: 195
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 15
	Country: Mexico ; Times: 3
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-08 ; Times: 1
	Date: 2018-11-07 ; Times: 2
	Date: 2018-11-05 ; Times: 2
	Date: 2018-11-14 ; Times: 1
	Date: 2018-11-15 ; Times: 1
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-02 ; Times: 1
	Date: 2018-11-27 ; Times: 1
	Date: 2018-11-26 ; Times: 1
	Date: 2018-11-21 ; Times: 4
	Date: 2018-11-20 ; Times: 1
	Date: 2018-11-30 ; Times: 1
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "gambelia sila" ; Times: 1
	Query: "specificepithet:euryxanthus genus:Micruroides" ; Times: 1
	Query: "Iguana iguana" ; Times: 2
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "genus:dermochelys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "pythonidae" ; Times: 1
	Query: "specificepithet:alterna genus:lampropeltis" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "genus:Opheodrys" ; Times: 2
	Query: "genus:lepidochelys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "uma inornata" ; Times: 1
	Query: "phyllorhynchus decurtatus" ; Times: 1
	Query: "Dasypeltis" ; Times: 1
	Query: "family:Viperidae" ; Times: 1
	Query: "specificepithet:occipitalis genus:Chionactis" ; Times: 1


End of report.