Report for Institution Code HSU, Resource hsu-vertebrate-reptiles
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 25
Number of records retrieved in searches: 56
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 18
	Country: Unknown ; Times: 6
	Country: United Kingdom ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-14 ; Times: 1
	Date: 2016-08-28 ; Times: 6
	Date: 2016-08-18 ; Times: 1
	Date: 2016-08-24 ; Times: 2
	Date: 2016-08-21 ; Times: 1
	Date: 2016-08-20 ; Times: 2
	Date: 2016-08-23 ; Times: 7
	Date: 2016-08-22 ; Times: 1
	Date: 2016-08-19 ; Times: 1
	Date: 2016-08-31 ; Times: 1
	Date: 2016-08-15 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 2
	Query: "catenatus arizona" ; Times: 1
	Query: "San Bernardino county charina" ; Times: 1
	Query: "&#34;Crotalus oreganus&#34; AND (viridis)" ; Times: 1
	Query: "Hydrophis platurus" ; Times: 6
	Query: "Crotalus tigris" ; Times: 2
	Query: "Crotalus viridis Nevada" ; Times: 1
	Query: "genus:Lampropeltis lengthtype:total length haslength:1" ; Times: 1
	Query: "Crotalus oreganus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Actinemys marmorata" ; Times: 1
	Query: "Coluber flagellum lineatulus" ; Times: 1
	Query: "specificepithet:olivacea genus:Lepidochelys" ; Times: 1
	Query: "Western pond turtle stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Western pond turtle" ; Times: 2
	Query: "Plestiodon septentrionalis kansas" ; Times: 1
	Query: "Causus resimus" ; Times: 1
	Query: "Crotalus viridis county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 28 (out of 924 download events in this period)
Total number of records downloaded: 880
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 22
	Country: Unknown ; Times: 1
	Country: France ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-11 ; Times: 1
	Date: 2016-08-29 ; Times: 1
	Date: 2016-08-28 ; Times: 1
	Date: 2016-08-16 ; Times: 1
	Date: 2016-08-25 ; Times: 2
	Date: 2016-08-24 ; Times: 4
	Date: 2016-08-27 ; Times: 4
	Date: 2016-08-30 ; Times: 8
	Date: 2016-08-22 ; Times: 1
	Date: 2016-08-18 ; Times: 2
	Date: 2016-08-09 ; Times: 1
	Date: 2016-08-19 ; Times: 1
	Date: 2016-08-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Mecca" ; Times: 1
	Query: "Pseudemys" ; Times: 1
	Query: "institutioncode:hsu" ; Times: 1
	Query: "stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 1
	Query: "Anolis" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "holcosus" ; Times: 1
	Query: "Mitchelli" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "Arizona elegans" ; Times: 1
	Query: "Actinemys marmorata" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "Pituophis catenifer" ; Times: 2
	Query: "Gambelia sila" ; Times: 1
	Query: "Dipsosaurus dorsalis Nevada" ; Times: 2
	Query: "anolis carolinensis" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 2
	Query: "Coluber constrictor" ; Times: 1
	Query: "type:specimen genus:Urosaurus country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "phrynosoma" ; Times: 1
	Query: "type:specimen genus:Sceloporus country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "crotalus mitchelli" ; Times: 1
	Query: "Contia" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1


End of report.