Report for Institution Code HSU, Resource hsu-vertebrate-reptiles
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 22
Number of records retrieved in searches: 31
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 20
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-28 ; Times: 5
	Date: 2020-08-01 ; Times: 4
	Date: 2020-08-12 ; Times: 1
	Date: 2020-08-07 ; Times: 1
	Date: 2020-08-17 ; Times: 1
	Date: 2020-08-16 ; Times: 1
	Date: 2020-08-05 ; Times: 1
	Date: 2020-08-06 ; Times: 1
	Date: 2020-08-29 ; Times: 1
	Date: 2020-08-08 ; Times: 2
	Date: 2020-08-18 ; Times: 1
	Date: 2020-08-23 ; Times: 1
	Date: 2020-08-11 ; Times: 1
	Date: 2020-08-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Actinemys" ; Times: 1
	Query: "Diadophis punctatus occidentalis" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Trinity&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Callisaurus county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Tehama&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Sistrurus county:&#34;cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "CRotalus willardi" ; Times: 1
	Query: "genus:Apalone stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Humboldt&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:macrolepis genus:Sphaerodactylus institutioncode:HSU" ; Times: 4
	Query: "genus:Lampropeltis county:&#34;humboldt&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "bogertophis california" ; Times: 1
	Query: "Atractaspis irregularis" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Heterodon county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 24 (out of 756 download events in this period)
Total number of records downloaded: 144
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 24

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-06 ; Times: 2
	Date: 2020-08-10 ; Times: 1
	Date: 2020-08-17 ; Times: 8
	Date: 2020-08-01 ; Times: 1
	Date: 2020-08-15 ; Times: 1
	Date: 2020-08-05 ; Times: 2
	Date: 2020-08-28 ; Times: 3
	Date: 2020-08-29 ; Times: 2
	Date: 2020-08-09 ; Times: 1
	Date: 2020-08-27 ; Times: 2
	Date: 2020-08-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "order:Testudines" ; Times: 2
	Query: "Sceloporus graciosus" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "heterodon platyrhinos" ; Times: 1
	Query: "Texas genus:Heterodon" ; Times: 1
	Query: "Texas genus:Hypsiglena" ; Times: 1
	Query: "Texas specificepithet:marcianus genus:Thamnophis" ; Times: 1
	Query: "Texas specificepithet:rhombifer genus:Nerodia" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Tehama&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "Apalone spinifera" ; Times: 2
	Query: "Texas specificepithet:erythrogaster genus:Nerodia" ; Times: 1
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "Texas genus:Sonora" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Humboldt&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Texas genus:Opheodrys" ; Times: 1
	Query: "hypsiglena torquata" ; Times: 1
	Query: "Texas specificepithet:calligaster genus:Lampropeltis" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Trinity&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "crotalus horridus" ; Times: 2


End of report.