Report for Institution Code HSU, Resource hsu-vertebrate-reptiles
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 32
Number of records retrieved in searches: 49
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Netherlands ; Times: 2
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 5
	Country: France ; Times: 2
	Country: United States ; Times: 16
	Country: Germany ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-13 ; Times: 1
	Date: 2018-06-07 ; Times: 1
	Date: 2018-06-06 ; Times: 3
	Date: 2018-06-05 ; Times: 2
	Date: 2018-06-04 ; Times: 3
	Date: 2018-06-03 ; Times: 1
	Date: 2018-06-23 ; Times: 3
	Date: 2018-06-01 ; Times: 1
	Date: 2018-06-17 ; Times: 1
	Date: 2018-06-25 ; Times: 2
	Date: 2018-06-27 ; Times: 5
	Date: 2018-06-08 ; Times: 1
	Date: 2018-06-20 ; Times: 2
	Date: 2018-06-30 ; Times: 1
	Date: 2018-06-22 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "willardi" ; Times: 1
	Query: "family:Chamaeleonidae institutioncode:HSU" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;trinity&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:lepidus genus:crotalus county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Agkistrodon bilineatus" ; Times: 2
	Query: "micruroides stateprovince:&#34;arizona&#34;" ; Times: 3
	Query: "genus:crotaphopeltis country:&#34;kenya&#34;" ; Times: 2
	Query: "Gonionotophis capensis" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;trinity&#34;" ; Times: 1
	Query: "Rena dulcis" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;Imperial&#34;" ; Times: 1
	Query: "Crotalus willardi" ; Times: 2
	Query: "specificepithet:oreganus genus:Crotalus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:coronatum genus:Phrynosoma county:&#34;San Diego&#34;" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Trinity&#34;" ; Times: 1
	Query: "crotalus willardi" ; Times: 6
	Query: "genus:Trimorphodon county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Lampropeltis zonata parvirubra" ; Times: 1
	Query: "specificepithet:niloticus genus:crocodylus" ; Times: 2
	Query: "crotalus lepidus klauberi" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 33 (out of 1169 download events in this period)
Total number of records downloaded: 137
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 9
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 3
	Country: Mexico ; Times: 19
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-08 ; Times: 2
	Date: 2018-06-07 ; Times: 4
	Date: 2018-06-06 ; Times: 14
	Date: 2018-06-05 ; Times: 1
	Date: 2018-06-03 ; Times: 1
	Date: 2018-06-16 ; Times: 1
	Date: 2018-06-18 ; Times: 2
	Date: 2018-06-19 ; Times: 2
	Date: 2018-06-26 ; Times: 1
	Date: 2018-06-20 ; Times: 1
	Date: 2018-06-25 ; Times: 1
	Date: 2018-06-22 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 2
	Query: "Crotalus lepidus" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Porthidium nasutum" ; Times: 1
	Query: "Plestiodon septentrionalis" ; Times: 1
	Query: "Crotalus pricei pricei" ; Times: 2
	Query: "Chelonia mydas" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Phrynosoma cornutum" ; Times: 2
	Query: "Crotalus cerastes" ; Times: 1
	Query: "Plestiodon fasciatus" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Crotalus pricei" ; Times: 3
	Query: "python reticulatus" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "varanus prasinus" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 2
	Query: "heterodon platyrhinos" ; Times: 1
	Query: "sea turtle" ; Times: 1
	Query: "Crotalus mitchelli" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "Dermochelys coriacea" ; Times: 1
	Query: "crotalus adamanteus" ; Times: 1


End of report.